body {
    background-color: #f9f9f9;
}
.front-notice {
    padding: 5px 20px;
    color: #666;
    font-size: 12px
}
.front-header {
    display: flex;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #eee;
    background: #c6ddc4;
}
.front-header-left {
    width: 350px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.front-header-left img, .front-header-dropdown img {
    width: 40px;
    height: 40px;
    /*border-radius: 50%*/
}
.front-header-left .title {
    flex: 1;
    color: #46746f;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}
.front-header-center {
    flex: 1;
}
.front-header-right {
    width: 200px;
    padding-right: 20px;
    text-align: right;
}
.front-header-dropdown {
    display: flex;
    align-items: center;
    justify-content: right;
}
.el-dropdown-menu {
    width: 100px !important;
    text-align: center !important;
}
.el-menu {
    background-color: #c6ddc4;
}

/*页面具体样式自定义*/
.main-content {
    width: 60%;
    margin: 10px auto;
}

/* ElementUI 样式覆盖 */
.el-menu.el-menu--horizontal {
    border: none !important;
    height: 59px;
}

.el-menu-item {
    background-color: #c6ddc4;
    color: #333 !important;
}
.el-menu-item.is-active {
    background-color: #5ba585 !important;
    border-color: #40735d !important;
    color: #fff !important;
}
.el-menu-item:hover {
    background-color: #7cb79d !important;
    color: #fff !important;
}